namespace WinFormsPizza
{
    partial class LoginForm
    {
       private System.ComponentModel.IContainer components = null;


       private TextBox phoneNumberTextBox;
       private TextBox passwordTextBox;
       private Button loginButton;
       private Button createAccountButton;
       private Label phoneNumberLabel;
       private Label passwordLabel;


        private void InitializeComponent()
        {
            phoneNumberLabel = new Label();
            phoneNumberTextBox = new TextBox();
            passwordLabel = new Label();
            passwordTextBox = new TextBox();
            loginButton = new Button();
            createAccountButton = new Button();
            SuspendLayout();
            // 
            // phoneNumberLabel
            // 
            phoneNumberLabel.AutoSize = true;
            phoneNumberLabel.Location = new Point(65, 64);
            phoneNumberLabel.Margin = new Padding(5, 0, 5, 0);
            phoneNumberLabel.Name = "phoneNumberLabel";
            phoneNumberLabel.Size = new Size(177, 32);
            phoneNumberLabel.TabIndex = 0;
            phoneNumberLabel.Text = "Phone Number";
            // 
            // phoneNumberTextBox
            // 
            phoneNumberTextBox.Location = new Point(260, 59);
            phoneNumberTextBox.Margin = new Padding(5, 5, 5, 5);
            phoneNumberTextBox.Name = "phoneNumberTextBox";
            phoneNumberTextBox.Size = new Size(274, 39);
            phoneNumberTextBox.TabIndex = 1;
            // 
            // passwordLabel
            // 
            passwordLabel.AutoSize = true;
            passwordLabel.Location = new Point(65, 144);
            passwordLabel.Margin = new Padding(5, 0, 5, 0);
            passwordLabel.Name = "passwordLabel";
            passwordLabel.Size = new Size(111, 32);
            passwordLabel.TabIndex = 2;
            passwordLabel.Text = "Password";
            // 
            // passwordTextBox
            // 
            passwordTextBox.Location = new Point(260, 139);
            passwordTextBox.Margin = new Padding(5, 5, 5, 5);
            passwordTextBox.Name = "passwordTextBox";
            passwordTextBox.PasswordChar = '*';
            passwordTextBox.Size = new Size(274, 39);
            passwordTextBox.TabIndex = 3;
            // 
            // loginButton
            // 
            loginButton.Location = new Point(114, 240);
            loginButton.Margin = new Padding(5, 5, 5, 5);
            loginButton.Name = "loginButton";
            loginButton.Size = new Size(162, 48);
            loginButton.TabIndex = 4;
            loginButton.Text = "Login";
            loginButton.UseVisualStyleBackColor = true;
            loginButton.Click += loginButton_Click;
            // 
            // createAccountButton
            // 
            createAccountButton.Location = new Point(325, 240);
            createAccountButton.Margin = new Padding(5, 5, 5, 5);
            createAccountButton.Name = "createAccountButton";
            createAccountButton.Size = new Size(211, 48);
            createAccountButton.TabIndex = 5;
            createAccountButton.Text = "Create Account";
            createAccountButton.UseVisualStyleBackColor = true;
            createAccountButton.Click += createAccountButton_Click;
            // 
            // LoginForm
            // 
            AutoScaleDimensions = new SizeF(13F, 32F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(2096, 791);
            Controls.Add(phoneNumberLabel);
            Controls.Add(phoneNumberTextBox);
            Controls.Add(passwordLabel);
            Controls.Add(passwordTextBox);
            Controls.Add(loginButton);
            Controls.Add(createAccountButton);
            Margin = new Padding(5, 5, 5, 5);
            Name = "LoginForm";
            Text = "Customer Login";
            ResumeLayout(false);
            PerformLayout();
        }

    }
}

